VITE_SUPABASE_PROJECT_ID="zmsuqdwleyqpdthaqvbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptc3VxZHdsZXlxcGR0aGFxdmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkzMzYsImV4cCI6MjA3NDk1NTMzNn0.Ce-xbOtP5d1kJPQ8aOQqfm-P1QMM_e50ZAWiO0kWQr8"
VITE_SUPABASE_URL="https://zmsuqdwleyqpdthaqvbi.supabase.co"
